{
  "name": "vk-live-token-server",
  "version": "1.0.0",
  "description": "VK海外直播 Token 签名服务",
  "main": "genToken.js",
  "scripts": {
    "start": "node genToken.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
